# Chordshop Configuration File
#################################################
# DO NOT REMOVE ANY ITEMS!!!
# You can only change their values.
#################################################

#################################################
# Misc Settings
#################################################
# index: 0 = do not create index
#        1 = create alphabetized index
#        2 = create alphabetized index if there is more than one song
#        3 = create unalphabetized index
#        4 = create unalphabetized index if there is more than one song
index = 2
# transpose: multiple values can be comma separated
transpose = 0
capo = 0
# pdf_outline_closed: Determines whether the outline is expanded or not by default
outline_closed = 1
# default instrument
instrument = 'Guitar (Standard)'
#################################################
# Editor Properties
#################################################
# show end of line character
editor.showeol = 0
#################################################
# Define Paper Properties
#################################################
paper.width = 8.5*inch
paper.height = 11.0*inch
paper.top_margin = inch*0.5
paper.bottom_margin = inch*0.6
paper.left_margin = inch*0.5
paper.right_margin = inch*0.5
paper.footer = inch*0.5
#################################################
# Define PDF Font Faces and Sizes to use
#################################################
# Valid fonts:
#      Courier
#      Courier-Bold
#      Courier-BoldOblique
#      Courier-Oblique
#      Helvetica
#      Helvetica-Bold
#      Helvetica-BoldOblique
#      Helvetica-Oblique
#      Symbol
#      Times-Bold
#      Times-BoldItalic
#      Times-Italic
#      Times-Roman
#      ZapfDingbats
fonts.page_num_size = 10
fonts.page_num_face = "Times-Bold"
fonts.lyrics_size = 10
fonts.lyrics_face = "Times-Roman"
fonts.repeat_size = 8
fonts.repeat_face = "Times-Bold"
fonts.comments_size = 10
fonts.comments_face = "Helvetica-Oblique"
fonts.header_size = 8
fonts.header_face = "Helvetica"
fonts.blockid_size = 10
fonts.blockid_face = "Helvetica-BoldOblique"
fonts.tab_size = 10
fonts.tab_face = "Courier"
fonts.slash_size = 10
fonts.slash_face = "Courier-Bold"
fonts.chords_size = 10
fonts.chords_face = "Helvetica-Bold"
fonts.capo_size = 6
fonts.capo_face = "Helvetica-Oblique"
fonts.diagram_label_size = 8
fonts.diagram_label_face = "Helvetica-Bold"
fonts.title_size = 16
fonts.title_face = "Times-Bold"
fonts.subtitle_size = 12
fonts.subtitle_face = "Times-Bold"
fonts.index_size = 12
fonts.index_face = "Times-Roman"
fonts.footer_size = 10
fonts.footer_face = "Times-Italic"
#################################################
# Chord Voicing Finder Options
#################################################
voicing.frets = 16
voicing.fingers = 4
voicing.reach = 3
voicing.bass_low = 0
voicing.skippable_bass = 2
voicing.include = [0,1,-1]
